<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mqj-mL-tum">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginHome-->
        <scene sceneID="zXg-jo-Rh0">
            <objects>
                <viewController storyboardIdentifier="LoginHome" title="LoginHome" id="Mqj-mL-tum" customClass="MainViewController" customModule="OneUp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWe-fR-vfF"/>
                        <viewControllerLayoutGuide type="bottom" id="KtJ-vw-zXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6P-BJ-B4d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OneUp" translatesAutoresizingMaskIntoConstraints="NO" id="RgL-HH-JvZ">
                                <rect key="frame" x="25" y="25" width="550" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jqo-WR-Ev0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WME-u0-LIF" userLabel="LoginButton" customClass="FBSDKLoginButton">
                                <rect key="frame" x="25" y="235" width="550" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ya2-zO-9O0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WME-u0-LIF" firstAttribute="leading" secondItem="x6P-BJ-B4d" secondAttribute="leadingMargin" constant="5" id="3yx-EU-DwU"/>
                            <constraint firstItem="WME-u0-LIF" firstAttribute="top" secondItem="RgL-HH-JvZ" secondAttribute="bottom" constant="10" id="6od-eh-Fb8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RgL-HH-JvZ" secondAttribute="trailing" constant="5" id="FPY-jm-9Hn"/>
                            <constraint firstItem="RgL-HH-JvZ" firstAttribute="leading" secondItem="x6P-BJ-B4d" secondAttribute="leadingMargin" constant="5" id="R2e-6w-2SF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WME-u0-LIF" secondAttribute="trailing" constant="5" id="SVj-LV-piz"/>
                            <constraint firstItem="RgL-HH-JvZ" firstAttribute="top" secondItem="pWe-fR-vfF" secondAttribute="bottom" constant="5" id="XxT-ZK-lvn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="WME-u0-LIF" id="ijy-Fi-CXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeQ-LH-1fD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-379"/>
        </scene>
        <!--RegisterAccount-->
        <scene sceneID="yiK-HO-xW3">
            <objects>
                <viewController storyboardIdentifier="RegisterAccount" title="RegisterAccount" id="OFu-fl-UFh" customClass="RegisterViewController" customModule="OneUp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuz-7F-gTf"/>
                        <viewControllerLayoutGuide type="bottom" id="ahw-ZU-Ho3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qb4-Zh-gda">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OneUp" translatesAutoresizingMaskIntoConstraints="NO" id="Am8-6e-zpY">
                                <rect key="frame" x="25" y="25" width="550" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pBi-1W-2bb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8s-Xm-zgr" userLabel="SkipLoginButton">
                                <rect key="frame" x="25" y="273" width="550" height="30"/>
                                <state key="normal" title="Set Username"/>
                                <connections>
                                    <action selector="setUsernameClicked:" destination="OFu-fl-UFh" eventType="touchUpInside" id="4ry-AQ-TxN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-jc-ucA">
                                <rect key="frame" x="25" y="235" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Am8-6e-zpY" firstAttribute="leading" secondItem="qb4-Zh-gda" secondAttribute="leadingMargin" constant="5" id="IdU-Yz-XP8"/>
                            <constraint firstItem="Am8-6e-zpY" firstAttribute="top" secondItem="yuz-7F-gTf" secondAttribute="bottom" constant="5" id="MMq-ur-GRV"/>
                            <constraint firstItem="rYz-jc-ucA" firstAttribute="top" secondItem="Am8-6e-zpY" secondAttribute="bottom" constant="10" id="RaK-DR-tpr"/>
                            <constraint firstItem="L8s-Xm-zgr" firstAttribute="top" secondItem="rYz-jc-ucA" secondAttribute="bottom" constant="8" id="UMM-jz-bJW"/>
                            <constraint firstItem="rYz-jc-ucA" firstAttribute="leading" secondItem="qb4-Zh-gda" secondAttribute="leadingMargin" constant="5" id="eEU-Zs-5AD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Am8-6e-zpY" secondAttribute="trailing" constant="5" id="gXu-X6-uMg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L8s-Xm-zgr" secondAttribute="trailing" constant="5" id="iTL-GL-5N7"/>
                            <constraint firstItem="L8s-Xm-zgr" firstAttribute="leading" secondItem="qb4-Zh-gda" secondAttribute="leadingMargin" constant="5" id="wW3-vX-t3R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rYz-jc-ucA" secondAttribute="trailing" constant="5" id="yTO-9o-9xX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameField" destination="rYz-jc-ucA" id="UD3-dK-IIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dN-el-FhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="371"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vue-sU-jJl">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="VDC-jK-Rao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local" id="EHf-94-csn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiF-lT-gki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-422"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="XOv-FR-R84">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="GKg-Ly-1Kq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="IUe-16-0cI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCX-v5-6q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-340"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rtc-eS-Hd9">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="WjI-ix-iLy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="IJW-SZ-Jjm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cl-9u-Gty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419.5" y="-283"/>
        </scene>
        <!--Map-->
        <scene sceneID="6sa-hh-Vg2">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="OsG-ai-m8w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="AoJ-Vd-RSO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIF-sq-E6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.5" y="-219"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GRM-4i-3Mb">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="fNl-GV-w84" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qjx-0t-Vo6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cac-Ya-YvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.5" y="-148"/>
        </scene>
        <!--One Up Tab Bar Controller-->
        <scene sceneID="0L3-iP-YmW">
            <objects>
                <tabBarController storyboardIdentifier="MainApp" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HmD-Vw-Uue" customClass="OneUpTabBarController" customModule="OneUp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VGq-tJ-Vws">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="OneUpTabBar" destination="VGq-tJ-Vws" id="war-eL-Tqn"/>
                        <segue destination="VDC-jK-Rao" kind="relationship" relationship="viewControllers" id="I6z-Da-T0B"/>
                        <segue destination="OsG-ai-m8w" kind="relationship" relationship="viewControllers" id="BfS-26-BDJ"/>
                        <segue destination="GKg-Ly-1Kq" kind="relationship" relationship="viewControllers" id="lBY-Ac-ugf"/>
                        <segue destination="WjI-ix-iLy" kind="relationship" relationship="viewControllers" id="KZ6-gg-Pvc"/>
                        <segue destination="fNl-GV-w84" kind="relationship" relationship="viewControllers" id="mz0-mh-J86"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQU-ZW-vQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-365"/>
        </scene>
    </scenes>
    <resources>
        <image name="OneUp" width="541" height="710"/>
    </resources>
</document>
