<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mqj-mL-tum">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zXg-jo-Rh0">
            <objects>
                <viewController id="Mqj-mL-tum" customClass="ViewController" customModule="OneUp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWe-fR-vfF"/>
                        <viewControllerLayoutGuide type="bottom" id="KtJ-vw-zXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6P-BJ-B4d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5z-Yz-Yha">
                                <rect key="frame" x="30" y="40" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yvH-Ha-nwe">
                                <rect key="frame" x="281" y="81" width="38" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nz2-1h-rMG">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZFB-Xe-P5N">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bHP-2L-0Zh">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-8M-cvq">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                                <state key="normal" title="Login"/>
                                                                <connections>
                                                                    <segue destination="HmD-Vw-Uue" kind="show" id="OZP-AO-GsF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H5z-Yz-Yha" firstAttribute="leading" secondItem="x6P-BJ-B4d" secondAttribute="leadingMargin" constant="10" id="2rR-dJ-UQH"/>
                            <constraint firstItem="yvH-Ha-nwe" firstAttribute="top" secondItem="H5z-Yz-Yha" secondAttribute="bottom" constant="20" id="7o5-Yg-E6J"/>
                            <constraint firstItem="H5z-Yz-Yha" firstAttribute="top" secondItem="x6P-BJ-B4d" secondAttribute="topMargin" constant="40" id="YCz-JR-djc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H5z-Yz-Yha" secondAttribute="trailing" constant="10" id="gKD-Ha-Xq9"/>
                            <constraint firstItem="Veq-8M-cvq" firstAttribute="centerX" secondItem="x6P-BJ-B4d" secondAttribute="centerX" id="sig-Ta-Bbx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeQ-LH-1fD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-379"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vue-sU-jJl">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="VDC-jK-Rao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local" id="EHf-94-csn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiF-lT-gki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-422"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="XOv-FR-R84">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="GKg-Ly-1Kq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="IUe-16-0cI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCX-v5-6q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-340"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rtc-eS-Hd9">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="WjI-ix-iLy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="IJW-SZ-Jjm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cl-9u-Gty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419.5" y="-283"/>
        </scene>
        <!--Map-->
        <scene sceneID="6sa-hh-Vg2">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="OsG-ai-m8w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="AoJ-Vd-RSO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIF-sq-E6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.5" y="-219"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GRM-4i-3Mb">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="fNl-GV-w84" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qjx-0t-Vo6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cac-Ya-YvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.5" y="-148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0L3-iP-YmW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HmD-Vw-Uue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VGq-tJ-Vws">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VDC-jK-Rao" kind="relationship" relationship="viewControllers" id="I6z-Da-T0B"/>
                        <segue destination="OsG-ai-m8w" kind="relationship" relationship="viewControllers" id="BfS-26-BDJ"/>
                        <segue destination="GKg-Ly-1Kq" kind="relationship" relationship="viewControllers" id="lBY-Ac-ugf"/>
                        <segue destination="WjI-ix-iLy" kind="relationship" relationship="viewControllers" id="KZ6-gg-Pvc"/>
                        <segue destination="fNl-GV-w84" kind="relationship" relationship="viewControllers" id="mz0-mh-J86"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQU-ZW-vQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-365"/>
        </scene>
    </scenes>
</document>
