<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Y3-rv-wZj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Local-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocalChallengesViewController" customModule="OneUp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Local" id="zp5-0H-PWa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="387"/>
        </scene>
        <!--Item-->
        <scene sceneID="vbX-KB-icw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dgc-vE-3Kv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FQT-QG-tbe"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5Q-Ir-LyT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uDJ-cd-7Xm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2n-dQ-ndZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="387"/>
        </scene>
        <!--Global-->
        <scene sceneID="bfT-a5-7sf">
            <objects>
                <viewController id="Z4G-1p-QlD" customClass="GlobalChallengesViewController" customModule="OneUp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7r-dl-bxn"/>
                        <viewControllerLayoutGuide type="bottom" id="ubT-qs-MWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPd-Jy-M7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Qf-hX-HUo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedTableViewCell" rowHeight="162" id="fcx-fv-OQ8" customClass="FeedTableViewCell" customModule="OneUp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcx-fv-OQ8" id="8Rk-fE-Db4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Qf-hX-HUo" firstAttribute="top" secondItem="gPd-Jy-M7y" secondAttribute="top" id="2uA-5O-btY"/>
                            <constraint firstAttribute="trailing" secondItem="1Qf-hX-HUo" secondAttribute="trailing" id="9AK-tT-m9A"/>
                            <constraint firstAttribute="bottom" secondItem="1Qf-hX-HUo" secondAttribute="bottom" id="OHd-VP-qsC"/>
                            <constraint firstItem="1Qf-hX-HUo" firstAttribute="leading" secondItem="gPd-Jy-M7y" secondAttribute="leading" id="YTE-C0-s5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Global" id="UyH-0k-Kxb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="1Qf-hX-HUo" id="kgc-l9-536"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN4-PV-iUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dBj-wt-a3S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Y3-rv-wZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v6V-ie-C9A">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dgc-vE-3Kv" kind="relationship" relationship="viewControllers" id="qXh-ot-9v8"/>
                        <segue destination="7Ct-aE-lkH" kind="relationship" relationship="viewControllers" id="zKC-dL-xN3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3He-2I-3oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="387"/>
        </scene>
        <!--Item-->
        <scene sceneID="NT8-5n-ydb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ct-aE-lkH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wf0-x3-GEW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4oh-jU-UjW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z4G-1p-QlD" kind="relationship" relationship="rootViewController" id="dOj-Kf-lmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NO-Xl-3Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="1114"/>
        </scene>
    </scenes>
</document>
