<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ajV-CT-woq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Attempt-->
        <scene sceneID="FRM-2Z-pdl">
            <objects>
                <viewController id="iUH-B2-GPA" customClass="AttemptCreationViewController" customModule="OneUp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIi-hJ-mDb"/>
                        <viewControllerLayoutGuide type="bottom" id="1SF-v4-5I3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54X-MJ-gO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGG-id-KdC">
                                <rect key="frame" x="21" y="275" width="278" height="30"/>
                                <state key="normal" title="find image"/>
                                <connections>
                                    <action selector="onSelectMedia:" destination="iUH-B2-GPA" eventType="touchUpInside" id="Iz4-uH-gHr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dV-5y-eWg">
                                <rect key="frame" x="21" y="79" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tA1-hi-t9D">
                                <rect key="frame" x="16" y="117" width="288" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="810-PY-zDV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tA1-hi-t9D" firstAttribute="leading" secondItem="54X-MJ-gO7" secondAttribute="leadingMargin" id="L7I-VQ-vwK"/>
                            <constraint firstItem="5dV-5y-eWg" firstAttribute="top" secondItem="LIi-hJ-mDb" secondAttribute="bottom" constant="15" id="MbE-dq-zWn"/>
                            <constraint firstItem="LGG-id-KdC" firstAttribute="leading" secondItem="54X-MJ-gO7" secondAttribute="leadingMargin" constant="5" id="Qth-s8-pdw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5dV-5y-eWg" secondAttribute="trailing" constant="5" id="WVn-C1-KST"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tA1-hi-t9D" secondAttribute="trailing" id="alm-Ch-tod"/>
                            <constraint firstItem="5dV-5y-eWg" firstAttribute="leading" secondItem="54X-MJ-gO7" secondAttribute="leadingMargin" constant="5" id="b1K-3o-25G"/>
                            <constraint firstItem="tA1-hi-t9D" firstAttribute="top" secondItem="5dV-5y-eWg" secondAttribute="bottom" constant="20" id="f0z-u9-ieS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LGG-id-KdC" secondAttribute="trailing" constant="5" id="fnc-4f-qfQ"/>
                            <constraint firstItem="LGG-id-KdC" firstAttribute="top" secondItem="tA1-hi-t9D" secondAttribute="bottom" constant="5" id="mve-md-YRQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Attempt" id="3hw-UL-LRZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CMD-F4-RCA">
                            <connections>
                                <action selector="onCancelSelected:" destination="iUH-B2-GPA" id="ure-E5-Z4R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="iuS-wQ-dpU">
                            <connections>
                                <action selector="onCreateSelected:" destination="iUH-B2-GPA" id="jZX-7m-PGy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="challengeImageView" destination="tA1-hi-t9D" id="Nc4-5G-S1k"/>
                        <outlet property="challengeNameLabel" destination="5dV-5y-eWg" id="Rr3-c6-2Y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk6-SS-KdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-101"/>
        </scene>
        <!--Add Attempt-->
        <scene sceneID="tLu-aB-U5a">
            <objects>
                <navigationController title="Add Attempt" automaticallyAdjustsScrollViewInsets="NO" id="ajV-CT-woq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YKi-xE-a31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iUH-B2-GPA" kind="relationship" relationship="rootViewController" id="Ato-vq-U10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP1-CD-6jS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-101"/>
        </scene>
    </scenes>
</document>
