<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iUH-B2-GPA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Challenge Creation View Controller-->
        <scene sceneID="FRM-2Z-pdl">
            <objects>
                <viewController storyboardIdentifier="ChallengeCreation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iUH-B2-GPA" customClass="ChallengeCreationViewController" customModule="OneUp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIi-hJ-mDb"/>
                        <viewControllerLayoutGuide type="bottom" id="1SF-v4-5I3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54X-MJ-gO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ss-m6-Yvp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dxu-ry-uwf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create" id="vjC-gg-r1P">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9wt-mF-XRE"/>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="2H2-rz-Ewk"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tA1-hi-t9D">
                                <rect key="frame" x="40" y="101" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGG-id-KdC">
                                <rect key="frame" x="124" y="269" width="72" height="30"/>
                                <state key="normal" title="find image"/>
                                <connections>
                                    <action selector="onSelectMedia:" destination="iUH-B2-GPA" eventType="touchUpInside" id="NZM-9M-ocp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="challenge creation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7O-fB-aJz">
                                <rect key="frame" x="90" y="415" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ss-m6-Yvp" firstAttribute="leading" secondItem="54X-MJ-gO7" secondAttribute="leading" id="ISL-qX-iej"/>
                            <constraint firstItem="4ss-m6-Yvp" firstAttribute="top" secondItem="54X-MJ-gO7" secondAttribute="top" id="SHk-0V-zBL"/>
                            <constraint firstAttribute="trailing" secondItem="4ss-m6-Yvp" secondAttribute="trailing" id="U6R-xe-gBg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="challengeImageView" destination="tA1-hi-t9D" id="XI8-dn-cus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk6-SS-KdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-101"/>
        </scene>
    </scenes>
</document>
