<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ph8-qW-9oR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Challenge-->
        <scene sceneID="ird-CI-Z8l">
            <objects>
                <viewController restorationIdentifier="Challenge" storyboardIdentifier="Challenge" title="Challenge" id="nuQ-My-MVC" customClass="ChallengeDetailViewController" customModule="OneUp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeM-vy-oDa"/>
                        <viewControllerLayoutGuide type="bottom" id="LWG-2i-CX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sQ-1l-aPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="template" translatesAutoresizingMaskIntoConstraints="NO" id="o4j-zj-hAZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o4j-zj-hAZ" secondAttribute="height" multiplier="1:1" id="2UO-vL-RRS"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sGp-GJ-8Hc">
                                <rect key="frame" x="0.0" y="320" width="320" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="attemptCell" id="psg-In-biu" customClass="AttemptTableViewCell" customModule="OneUp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="psg-In-biu" id="PFE-jQ-HVz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAMPION PURDUEHACKERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP1-Bh-tG5">
                                <rect key="frame" x="12" y="221" width="160" height="16"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biggest Hackathon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scp-1g-fag">
                                <rect key="frame" x="12" y="237" width="155" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zJ-Us-als">
                                <rect key="frame" x="12" y="267" width="61" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteheart" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-zW-8Av">
                                        <rect key="frame" x="10" y="5" width="10" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="WBq-5Z-6Qq"/>
                                            <constraint firstAttribute="height" constant="10" id="fsI-1w-gjy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4M-nz-YjF">
                                        <rect key="frame" x="25" y="4" width="25" height="11"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.91764705879999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l4M-nz-YjF" secondAttribute="trailing" constant="11" id="1Ur-tI-mMo"/>
                                    <constraint firstItem="l4M-nz-YjF" firstAttribute="centerY" secondItem="4zJ-Us-als" secondAttribute="centerY" id="6kp-ce-OQp"/>
                                    <constraint firstAttribute="bottom" secondItem="l4M-nz-YjF" secondAttribute="bottom" constant="4.5" id="7OC-4w-7Pp"/>
                                    <constraint firstAttribute="width" constant="55" id="DZs-y7-uss"/>
                                    <constraint firstItem="l4M-nz-YjF" firstAttribute="top" secondItem="4zJ-Us-als" secondAttribute="top" constant="4.5" id="MUW-5a-IMX"/>
                                    <constraint firstAttribute="height" constant="20" id="bMF-FX-YdE"/>
                                    <constraint firstItem="HWu-zW-8Av" firstAttribute="centerY" secondItem="4zJ-Us-als" secondAttribute="centerY" id="iHU-Uf-K3S"/>
                                    <constraint firstItem="l4M-nz-YjF" firstAttribute="leading" secondItem="HWu-zW-8Av" secondAttribute="trailing" constant="5" id="tc9-tw-Nb8"/>
                                    <constraint firstItem="HWu-zW-8Av" firstAttribute="leading" secondItem="4zJ-Us-als" secondAttribute="leading" constant="10" id="xzX-WQ-xOo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DZs-y7-uss"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Has-za-lVK">
                                <rect key="frame" x="0.0" y="295" width="320" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE1-I0-ZmQ">
                                        <rect key="frame" x="131" y="5" width="58" height="16"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="PBR-2c-8PV">
                                        <rect key="frame" x="193" y="5" width="15" height="15"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="1EQ-iA-Hsl"/>
                                            <constraint firstAttribute="width" constant="15" id="FAC-7Q-g3c"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LE1-I0-ZmQ" firstAttribute="centerY" secondItem="Has-za-lVK" secondAttribute="centerY" id="14D-fz-Mff"/>
                                    <constraint firstItem="LE1-I0-ZmQ" firstAttribute="centerY" secondItem="Has-za-lVK" secondAttribute="centerY" id="Nxe-Bf-mHu"/>
                                    <constraint firstItem="LE1-I0-ZmQ" firstAttribute="centerX" secondItem="Has-za-lVK" secondAttribute="centerX" id="TcG-G7-zL7"/>
                                    <constraint firstItem="PBR-2c-8PV" firstAttribute="leading" secondItem="LE1-I0-ZmQ" secondAttribute="trailing" constant="4.5" id="eZr-xr-u0I"/>
                                    <constraint firstItem="PBR-2c-8PV" firstAttribute="centerY" secondItem="Has-za-lVK" secondAttribute="centerY" id="p31-xd-ftU"/>
                                    <constraint firstAttribute="height" constant="25" id="wkP-bE-BfI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D16-20-g5D" userLabel="Bookmark View">
                                <rect key="frame" x="83" y="267" width="86" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OneUp" translatesAutoresizingMaskIntoConstraints="NO" id="GN4-1I-YmM">
                                        <rect key="frame" x="10" y="5" width="10" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="ooI-3A-uR2"/>
                                            <constraint firstAttribute="height" constant="10" id="wv1-1h-Pak"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaE-ZF-uvG">
                                        <rect key="frame" x="25" y="3" width="48" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Xx9-5s-L4f"/>
                                            <constraint firstAttribute="height" constant="11" id="te5-kK-Sd4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="ttu-Zv-eUT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xx9-5s-L4f"/>
                                                <exclude reference="te5-kK-Sd4"/>
                                                <exclude reference="ttu-Zv-eUT"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.91764705879999997" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2xs-o4-Dv3"/>
                                    <constraint firstItem="DaE-ZF-uvG" firstAttribute="top" secondItem="D16-20-g5D" secondAttribute="top" constant="4" id="49X-3T-qef"/>
                                    <constraint firstItem="DaE-ZF-uvG" firstAttribute="leading" secondItem="GN4-1I-YmM" secondAttribute="trailing" constant="5" id="8MU-RS-e7Z"/>
                                    <constraint firstItem="DaE-ZF-uvG" firstAttribute="centerY" secondItem="D16-20-g5D" secondAttribute="centerY" id="FVU-TL-UzB"/>
                                    <constraint firstItem="DaE-ZF-uvG" firstAttribute="centerY" secondItem="GN4-1I-YmM" secondAttribute="centerY" id="GT4-Wo-6LT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DaE-ZF-uvG" secondAttribute="trailing" constant="5" id="SRp-gr-YTr"/>
                                    <constraint firstAttribute="bottom" secondItem="DaE-ZF-uvG" secondAttribute="bottom" constant="4.5" id="UXB-xU-lyS"/>
                                    <constraint firstItem="GN4-1I-YmM" firstAttribute="leading" secondItem="D16-20-g5D" secondAttribute="leading" constant="10" id="VIS-GI-EgP"/>
                                    <constraint firstItem="DaE-ZF-uvG" firstAttribute="centerY" secondItem="D16-20-g5D" secondAttribute="centerY" id="amM-ek-tc2"/>
                                    <constraint firstItem="DaE-ZF-uvG" firstAttribute="leading" secondItem="GN4-1I-YmM" secondAttribute="trailing" constant="5" id="bQ1-2C-igC"/>
                                    <constraint firstItem="GN4-1I-YmM" firstAttribute="centerY" secondItem="D16-20-g5D" secondAttribute="centerY" id="cua-id-b50"/>
                                    <constraint firstItem="DaE-ZF-uvG" firstAttribute="centerX" secondItem="D16-20-g5D" secondAttribute="centerX" id="e8j-Gs-rIp"/>
                                    <constraint firstAttribute="width" constant="55" id="m4m-6y-2KE"/>
                                    <constraint firstItem="DaE-ZF-uvG" firstAttribute="top" secondItem="D16-20-g5D" secondAttribute="top" constant="4.5" id="wX4-RQ-wdf"/>
                                    <constraint firstItem="DaE-ZF-uvG" firstAttribute="leading" secondItem="GN4-1I-YmM" secondAttribute="trailing" constant="5" id="wZa-tx-xed"/>
                                    <constraint firstItem="DaE-ZF-uvG" firstAttribute="centerX" secondItem="D16-20-g5D" secondAttribute="centerX" id="yBw-5X-813"/>
                                    <constraint firstAttribute="trailing" secondItem="DaE-ZF-uvG" secondAttribute="trailing" constant="11" id="zcM-KS-Jq9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2xs-o4-Dv3"/>
                                        <exclude reference="m4m-6y-2KE"/>
                                        <exclude reference="49X-3T-qef"/>
                                        <exclude reference="8MU-RS-e7Z"/>
                                        <exclude reference="FVU-TL-UzB"/>
                                        <exclude reference="UXB-xU-lyS"/>
                                        <exclude reference="amM-ek-tc2"/>
                                        <exclude reference="bQ1-2C-igC"/>
                                        <exclude reference="e8j-Gs-rIp"/>
                                        <exclude reference="wX4-RQ-wdf"/>
                                        <exclude reference="yBw-5X-813"/>
                                        <exclude reference="zcM-KS-Jq9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sGp-GJ-8Hc" firstAttribute="leading" secondItem="6sQ-1l-aPa" secondAttribute="leading" id="0J8-RH-EnD"/>
                            <constraint firstItem="D16-20-g5D" firstAttribute="top" secondItem="4zJ-Us-als" secondAttribute="top" id="0f3-Rp-Y3n"/>
                            <constraint firstItem="sGp-GJ-8Hc" firstAttribute="top" secondItem="o4j-zj-hAZ" secondAttribute="bottom" id="18S-DR-Ls7"/>
                            <constraint firstItem="4zJ-Us-als" firstAttribute="leading" secondItem="6sQ-1l-aPa" secondAttribute="leading" constant="12" id="1et-42-fvT"/>
                            <constraint firstItem="D16-20-g5D" firstAttribute="leading" secondItem="4zJ-Us-als" secondAttribute="trailing" constant="8" id="2cI-hN-VhW"/>
                            <constraint firstAttribute="trailing" secondItem="Has-za-lVK" secondAttribute="trailing" id="2h8-h4-iqD"/>
                            <constraint firstItem="scp-1g-fag" firstAttribute="top" secondItem="UP1-Bh-tG5" secondAttribute="bottom" id="8co-IT-xXU"/>
                            <constraint firstAttribute="trailing" secondItem="sGp-GJ-8Hc" secondAttribute="trailing" id="BiF-Dp-ju7"/>
                            <constraint firstItem="D16-20-g5D" firstAttribute="height" secondItem="4zJ-Us-als" secondAttribute="height" id="CGD-wc-K4D"/>
                            <constraint firstItem="Has-za-lVK" firstAttribute="top" secondItem="D16-20-g5D" secondAttribute="bottom" constant="8" symbolic="YES" id="JJP-vj-gP4"/>
                            <constraint firstItem="sGp-GJ-8Hc" firstAttribute="top" secondItem="4zJ-Us-als" secondAttribute="bottom" constant="33" id="JuW-6F-Uz9"/>
                            <constraint firstItem="o4j-zj-hAZ" firstAttribute="top" secondItem="6sQ-1l-aPa" secondAttribute="top" id="KEF-av-xuu"/>
                            <constraint firstItem="o4j-zj-hAZ" firstAttribute="leading" secondItem="6sQ-1l-aPa" secondAttribute="leading" id="KTf-Sm-eai"/>
                            <constraint firstItem="4zJ-Us-als" firstAttribute="top" secondItem="scp-1g-fag" secondAttribute="bottom" constant="4.5" id="KhP-vm-pi7"/>
                            <constraint firstItem="D16-20-g5D" firstAttribute="top" secondItem="4zJ-Us-als" secondAttribute="top" id="KlV-Rl-C0s"/>
                            <constraint firstItem="D16-20-g5D" firstAttribute="top" secondItem="scp-1g-fag" secondAttribute="bottom" constant="5" id="OqQ-r5-qUz"/>
                            <constraint firstItem="Has-za-lVK" firstAttribute="leading" secondItem="6sQ-1l-aPa" secondAttribute="leading" id="cXf-I3-XHL"/>
                            <constraint firstItem="4zJ-Us-als" firstAttribute="leading" secondItem="UP1-Bh-tG5" secondAttribute="leading" id="gRO-NT-dd1"/>
                            <constraint firstItem="sGp-GJ-8Hc" firstAttribute="top" secondItem="Has-za-lVK" secondAttribute="bottom" id="iU1-o9-7SG"/>
                            <constraint firstItem="LWG-2i-CX3" firstAttribute="top" secondItem="sGp-GJ-8Hc" secondAttribute="bottom" id="muO-sE-vkd"/>
                            <constraint firstAttribute="trailing" secondItem="o4j-zj-hAZ" secondAttribute="trailing" id="rkl-QN-wng"/>
                            <constraint firstItem="D16-20-g5D" firstAttribute="leading" secondItem="4zJ-Us-als" secondAttribute="trailing" constant="10" id="tYq-c4-xON"/>
                            <constraint firstItem="D16-20-g5D" firstAttribute="trailing" secondItem="UP1-Bh-tG5" secondAttribute="trailing" id="v3u-4o-w2U"/>
                            <constraint firstItem="scp-1g-fag" firstAttribute="leading" secondItem="UP1-Bh-tG5" secondAttribute="leading" id="vg3-xP-ODe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2cI-hN-VhW"/>
                                <exclude reference="KlV-Rl-C0s"/>
                                <exclude reference="OqQ-r5-qUz"/>
                                <exclude reference="v3u-4o-w2U"/>
                                <exclude reference="JJP-vj-gP4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Challenge" id="gIv-xo-EU1">
                        <barButtonItem key="rightBarButtonItem" title="One Up" id="YmG-py-Pau">
                            <connections>
                                <segue destination="jHK-lk-CEc" kind="showDetail" id="C2s-Xe-GIX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="attemptAuthorLabel" destination="UP1-Bh-tG5" id="S6b-6a-AFK"/>
                        <outlet property="attemptImageView" destination="o4j-zj-hAZ" id="Kjt-2E-ieT"/>
                        <outlet property="bookmarksView" destination="D16-20-g5D" id="Pl6-r9-LM6"/>
                        <outlet property="challengeNameLabel" destination="scp-1g-fag" id="zN0-ms-MLN"/>
                        <outlet property="likesLabel" destination="l4M-nz-YjF" id="kKp-YG-YSx"/>
                        <outlet property="likesView" destination="4zJ-Us-als" id="fIJ-mj-dny"/>
                        <outlet property="tableView" destination="sGp-GJ-8Hc" id="hR4-al-Ujd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcb-i4-Fkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="241"/>
        </scene>
        <!--AttemptCreation-->
        <scene sceneID="PNq-WJ-i1Y">
            <objects>
                <viewControllerPlaceholder storyboardName="AttemptCreation" id="jHK-lk-CEc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfd-8B-TEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358.5" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n3q-lC-1ai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ph8-qW-9oR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P9V-Bo-Uxk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nuQ-My-MVC" kind="relationship" relationship="rootViewController" id="6iB-m1-ZHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6j-pq-MKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="OneUp" width="541" height="710"/>
        <image name="arrow" width="128" height="128"/>
        <image name="template" width="375" height="376"/>
        <image name="whiteheart" width="240" height="240"/>
    </resources>
</document>
