<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yyq-76-mqm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Challenges-->
        <scene sceneID="eWQ-Nc-vGE">
            <objects>
                <viewController storyboardIdentifier="Challenge" title="Challenges" id="yHk-w9-s0A" customClass="ChallengesViewController" customModule="OneUp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Qk-DZ-yd1"/>
                        <viewControllerLayoutGuide type="bottom" id="6ch-06-sNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVP-o3-Cys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3r5-Uf-HDS">
                                <rect key="frame" x="-4" y="44" width="328" height="524"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedTableViewCell" rowHeight="162" id="moz-aB-iLN" customClass="FeedTableViewCell" customModule="OneUp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="328" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moz-aB-iLN" id="0IT-t2-AJI">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ch-06-sNl" firstAttribute="top" secondItem="3r5-Uf-HDS" secondAttribute="bottom" id="Sb9-8X-Gdo"/>
                            <constraint firstItem="3r5-Uf-HDS" firstAttribute="top" secondItem="wVP-o3-Cys" secondAttribute="topMargin" constant="44" id="WzU-2k-aFj"/>
                            <constraint firstItem="3r5-Uf-HDS" firstAttribute="leading" secondItem="wVP-o3-Cys" secondAttribute="leadingMargin" constant="-20" id="ptn-cx-h9U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3r5-Uf-HDS" secondAttribute="trailing" constant="-20" id="uSi-N4-M4k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="One Up" id="zy5-Ey-ev7">
                        <barButtonItem key="backBarButtonItem" title="Home" id="YxP-GQ-IsT"/>
                        <leftBarButtonItems>
                            <barButtonItem title="Map" id="P3a-XT-R5B">
                                <connections>
                                    <segue destination="0oq-qe-MAF" kind="show" id="mgV-bI-JDl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" id="6N9-Jq-gBz">
                                <connections>
                                    <segue destination="feJ-DU-49K" kind="presentation" id="Pdj-Sv-Ym8"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NbZ-sS-DGh">
                            <connections>
                                <segue destination="0So-D5-izt" kind="presentation" id="H5h-yP-QS3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="3r5-Uf-HDS" id="mSS-2r-lf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYz-xd-xHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="1599"/>
        </scene>
        <!--ChallengeCreation-->
        <scene sceneID="hRb-iQ-nxL">
            <objects>
                <viewControllerPlaceholder storyboardName="ChallengeCreation" id="0So-D5-izt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sN-5R-6rT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.5" y="1236"/>
        </scene>
        <!--Filter-->
        <scene sceneID="aNA-c2-3di">
            <objects>
                <viewControllerPlaceholder storyboardName="Filter" id="feJ-DU-49K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCA-qO-Z6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="1312"/>
        </scene>
        <!--Map-->
        <scene sceneID="KVF-Az-GpU">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="0oq-qe-MAF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xir-db-624" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="1188"/>
        </scene>
        <!--Home-->
        <scene sceneID="3jT-G2-18o">
            <objects>
                <navigationController restorationIdentifier="Home" storyboardIdentifier="Home" title="Home" automaticallyAdjustsScrollViewInsets="NO" id="yyq-76-mqm" userLabel="Home" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xum-a9-OAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yHk-w9-s0A" kind="relationship" relationship="rootViewController" id="PxB-6a-rOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kD-Ue-LWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="1506"/>
        </scene>
    </scenes>
</document>
