<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kec-NY-zuD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NotificationsView-->
        <scene sceneID="jPJ-Ys-4r3">
            <objects>
                <viewController storyboardIdentifier="NotificationsView" title="NotificationsView" id="4sC-ls-521" customClass="NotificationsViewController" customModule="OneUp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha5-BE-p9l"/>
                        <viewControllerLayoutGuide type="bottom" id="NQG-Hp-bbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDk-0j-IaX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kCA-ad-pgD">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" id="pcc-bA-DNu">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="notificationCell" tableViewCell="pcc-bA-DNu" id="RpB-UA-hbj">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NQG-Hp-bbx" firstAttribute="top" secondItem="kCA-ad-pgD" secondAttribute="bottom" id="Ov1-fh-rW6"/>
                            <constraint firstItem="kCA-ad-pgD" firstAttribute="leading" secondItem="KDk-0j-IaX" secondAttribute="leadingMargin" id="TKU-lx-6oQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kCA-ad-pgD" secondAttribute="trailing" id="b3c-7N-vm4"/>
                            <constraint firstItem="kCA-ad-pgD" firstAttribute="top" secondItem="ha5-BE-p9l" secondAttribute="bottom" id="ogr-eb-yZ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="ZtA-xA-M0T"/>
                    <connections>
                        <outlet property="tableView" destination="kCA-ad-pgD" id="4KO-A4-TNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxz-dJ-lVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="186"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="iRZ-pg-o3l">
            <objects>
                <navigationController storyboardIdentifier="Notifications" title="Notifications" automaticallyAdjustsScrollViewInsets="NO" id="Kec-NY-zuD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFy-XE-gxy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4sC-ls-521" kind="relationship" relationship="rootViewController" id="6EY-ff-xdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJT-qu-A8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="186"/>
        </scene>
    </scenes>
</document>
